#projects{
  height: 100vh;
}
.project-img{
  width: 100px;
  height: 100px;
}

#projects{
  text-align: center;
  margin: 30px
}
.project-header{
  margin-top: 10px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  overflow: auto;
  margin-top: 60px;
}

@media screen and (max-width: 1100px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px){
  .wrapper {
    grid-template-columns: 1fr;
  }
.card {
    width: 100%;
    /* max-width: 250px; */
    margin: 10px 0;
}
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: calc(33.333% - 1rem);
  padding: 1rem;
  word-wrap: break-word;
  background: rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 0.25rem;
  border: 1px solidrgba(255, 255, 255, 0.1);;
  color: #d08c3e;
  text-decoration: none;
  transition: 0.5s;
}

.card-title {
  margin-top: 20px;
}
.card img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.card:hover {
  box-shadow: 0 10px 20px #DAC0A3;
}

.external-link {
  margin-left: 8px;
  opacity: 2;
  color: $gray;

}
